; SPIR-V
; Version: 1.3
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 112
; Schema: 0
OpCapability Shader
%2 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Vertex %5 "main" %57 %63 %66
%1 = OpString ""
%20 = OpString "data/shaders/draw_procedural_test.shb"
OpSource HLSL 500 %1
OpName %5 "main"
OpName %57 "input.pos"
OpName %63 "vertex_index"
OpName %66 "@entryPointOutput.Pos"
OpModuleProcessed "entry-point main"
OpModuleProcessed "client vulkan100"
OpModuleProcessed "target-env spirv1.3"
OpModuleProcessed "target-env vulkan1.2"
OpModuleProcessed "hlsl-offsets"
OpDecorate %57 Location 0
OpDecorate %63 BuiltIn VertexIndex
OpDecorate %66 Location 0
%3 = OpTypeVoid
%4 = OpTypeFunction %3
%7 = OpTypeFloat 32
%8 = OpTypeVector %7 3
%11 = OpTypeInt 32 0
%13 = OpTypeVector %7 4
%23 = OpConstant %7 0
%26 = OpTypeVector %7 2
%30 = OpTypeInt 32 1
%31 = OpConstant %30 1
%33 = OpConstant %11 2
%42 = OpConstant %7 2
%44 = OpConstant %7 1
%56 = OpTypePointer Input %8
%57 = OpVariable %56 Input
%62 = OpTypePointer Input %11
%63 = OpVariable %62 Input
%65 = OpTypePointer Output %13
%66 = OpVariable %65 Output
%111 = OpConstantComposite %26 %44 %44
%5 = OpFunction %3 None %4
%6 = OpLabel
%64 = OpLoad %11 %63
%83 = OpShiftLeftLogical %11 %64 %31
%84 = OpBitwiseAnd %11 %83 %33
%85 = OpConvertUToF %7 %84
%87 = OpBitwiseAnd %11 %64 %33
%88 = OpConvertUToF %7 %87
%89 = OpCompositeConstruct %26 %85 %88
%91 = OpVectorTimesScalar %26 %89 %42
%93 = OpFSub %26 %91 %111
%94 = OpCompositeExtract %7 %93 0
%95 = OpCompositeExtract %7 %93 1
%96 = OpCompositeConstruct %13 %94 %95 %23 %44
OpStore %66 %96
OpReturn
OpFunctionEnd
