; SPIR-V
; Version: 1.3
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 48
; Schema: 0
OpCapability Shader
%2 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Vertex %5 "main" %14 %31 %47
%1 = OpString ""
%7 = OpString "data/shaders/draw_procedural_test.shb"
OpSource GLSL 450 %1
OpName %5 "main"
OpName %11 "uv"
OpName %14 "gl_VertexIndex"
OpName %29 "gl_PerVertex"
OpMemberName %29 0 "gl_Position"
OpMemberName %29 1 "gl_PointSize"
OpMemberName %29 2 "gl_ClipDistance"
OpMemberName %29 3 "gl_CullDistance"
OpName %31 ""
OpName %47 "inPos"
OpModuleProcessed "entry-point main"
OpModuleProcessed "client vulkan100"
OpModuleProcessed "target-env spirv1.3"
OpModuleProcessed "target-env vulkan1.2"
OpModuleProcessed "entry-point main"
OpDecorate %14 BuiltIn VertexIndex
OpMemberDecorate %29 0 BuiltIn Position
OpMemberDecorate %29 1 BuiltIn PointSize
OpMemberDecorate %29 2 BuiltIn ClipDistance
OpMemberDecorate %29 3 BuiltIn CullDistance
OpDecorate %29 Block
OpDecorate %47 Location 0
%3 = OpTypeVoid
%4 = OpTypeFunction %3
%8 = OpTypeFloat 32
%9 = OpTypeVector %8 2
%10 = OpTypePointer Function %9
%12 = OpTypeInt 32 1
%13 = OpTypePointer Input %12
%14 = OpVariable %13 Input
%16 = OpConstant %12 1
%18 = OpConstant %12 2
%25 = OpTypeVector %8 4
%26 = OpTypeInt 32 0
%27 = OpConstant %26 1
%28 = OpTypeArray %8 %27
%29 = OpTypeStruct %25 %8 %28 %28
%30 = OpTypePointer Output %29
%31 = OpVariable %30 Output
%32 = OpConstant %12 0
%34 = OpConstant %8 2
%36 = OpConstant %8 1
%39 = OpConstant %8 0
%43 = OpTypePointer Output %25
%45 = OpTypeVector %8 3
%46 = OpTypePointer Input %45
%47 = OpVariable %46 Input
%5 = OpFunction %3 None %4
%6 = OpLabel
%11 = OpVariable %10 Function
%15 = OpLoad %12 %14
%17 = OpShiftLeftLogical %12 %15 %16
%19 = OpBitwiseAnd %12 %17 %18
%20 = OpConvertSToF %8 %19
%21 = OpLoad %12 %14
%22 = OpBitwiseAnd %12 %21 %18
%23 = OpConvertSToF %8 %22
%24 = OpCompositeConstruct %9 %20 %23
OpStore %11 %24
%33 = OpLoad %9 %11
%35 = OpVectorTimesScalar %9 %33 %34
%37 = OpCompositeConstruct %9 %36 %36
%38 = OpFSub %9 %35 %37
%40 = OpCompositeExtract %8 %38 0
%41 = OpCompositeExtract %8 %38 1
%42 = OpCompositeConstruct %25 %40 %41 %39 %36
%44 = OpAccessChain %43 %31 %32
OpStore %44 %42
OpReturn
OpFunctionEnd
