; SPIR-V
; Version: 1.3
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 52
; Schema: 0
OpCapability Shader
%2 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %5 "main" %37 %45 %48 %51
OpExecutionMode %5 OriginUpperLeft
%1 = OpString ""
%16 = OpString "data/shaders/draw_procedural_test.shb"
OpSource HLSL 500 %1
OpName %5 "main"
OpName %37 "input.Pos"
OpName %45 "@entryPointOutput.Color1"
OpName %48 "@entryPointOutput.Color2"
OpName %51 "@entryPointOutput.Color3"
OpModuleProcessed "entry-point main"
OpModuleProcessed "client vulkan100"
OpModuleProcessed "target-env spirv1.3"
OpModuleProcessed "target-env vulkan1.2"
OpModuleProcessed "hlsl-offsets"
OpDecorate %37 BuiltIn FragCoord
OpDecorate %45 Location 0
OpDecorate %48 Location 1
OpDecorate %51 Location 2
%3 = OpTypeVoid
%4 = OpTypeFunction %3
%7 = OpTypeFloat 32
%8 = OpTypeVector %7 4
%24 = OpConstant %7 1
%25 = OpConstantComposite %8 %24 %24 %24 %24
%36 = OpTypePointer Input %8
%37 = OpVariable %36 Input
%44 = OpTypePointer Output %8
%45 = OpVariable %44 Output
%48 = OpVariable %44 Output
%51 = OpVariable %44 Output
%5 = OpFunction %3 None %4
%6 = OpLabel
OpLine %16 10 0
OpStore %45 %25
OpStore %48 %25
OpStore %51 %25
OpReturn
OpFunctionEnd
