; SPIR-V
; Version: 1.3
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 110
; Schema: 0
OpCapability Shader
OpExtension "SPV_GOOGLE_hlsl_functionality1"
%2 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Vertex %5 "main" %55 %62 %66
%1 = OpString ""
%17 = OpString "data/shaders/draw_procedural_test.shb"
OpSource HLSL 500 %1
OpName %5 "main"
OpName %55 "vertex_index"
OpName %62 "@entryPointOutput.Pos"
OpName %66 "@entryPointOutput.Uv"
OpModuleProcessed "entry-point main"
OpModuleProcessed "auto-map-bindings"
OpModuleProcessed "auto-map-locations"
OpModuleProcessed "hlsl-iomap"
OpModuleProcessed "client vulkan100"
OpModuleProcessed "target-env spirv1.3"
OpModuleProcessed "target-env vulkan1.2"
OpModuleProcessed "hlsl-offsets"
OpDecorate %55 BuiltIn VertexIndex
OpDecorateString %55 UserSemantic "SV_VERTEXID"
OpDecorate %62 BuiltIn Position
OpDecorateString %62 UserSemantic "SV_POSITION"
OpDecorate %66 Location 0
OpDecorateString %66 UserSemantic "TEXCOORD0"
%3 = OpTypeVoid
%4 = OpTypeFunction %3
%7 = OpTypeInt 32 0
%9 = OpTypeFloat 32
%10 = OpTypeVector %9 4
%11 = OpTypeVector %9 2
%20 = OpConstant %9 0
%24 = OpTypeInt 32 1
%25 = OpConstant %24 1
%28 = OpConstant %7 2
%40 = OpConstant %9 2
%42 = OpConstant %9 1
%54 = OpTypePointer Input %7
%55 = OpVariable %54 Input
%61 = OpTypePointer Output %10
%62 = OpVariable %61 Output
%65 = OpTypePointer Output %11
%66 = OpVariable %65 Output
%109 = OpConstantComposite %11 %42 %42
%5 = OpFunction %3 None %4
%6 = OpLabel
OpLine %17 3 0
%56 = OpLoad %7 %55
OpLine %17 5 0
%73 = OpShiftLeftLogical %7 %56 %25
%74 = OpBitwiseAnd %7 %73 %28
%75 = OpConvertUToF %9 %74
%77 = OpBitwiseAnd %7 %56 %28
%78 = OpConvertUToF %9 %77
%79 = OpCompositeConstruct %11 %75 %78
OpLine %17 6 0
%83 = OpVectorTimesScalar %11 %79 %40
%85 = OpFSub %11 %83 %109
%86 = OpCompositeExtract %9 %85 0
%87 = OpCompositeExtract %9 %85 1
%88 = OpCompositeConstruct %10 %86 %87 %20 %42
OpLine %17 3 0
OpStore %62 %88
OpStore %66 %79
OpReturn
OpFunctionEnd
