; SPIR-V
; Version: 1.3
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 61
; Schema: 0
OpCapability Shader
%2 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %5 "main" %40 %44 %48
OpExecutionMode %5 OriginUpperLeft
%1 = OpString ""
%17 = OpString "data/shaders/draw_procedural_test.shb"
OpSource HLSL 500 %1
OpName %5 "main"
OpName %40 "input.Pos"
OpName %44 "input.Uv"
OpName %48 "@entryPointOutput.Color1"
OpModuleProcessed "entry-point main"
OpModuleProcessed "client vulkan100"
OpModuleProcessed "target-env spirv1.3"
OpModuleProcessed "target-env vulkan1.2"
OpModuleProcessed "hlsl-offsets"
OpDecorate %40 BuiltIn FragCoord
OpDecorate %44 Location 0
OpDecorate %48 Location 0
%3 = OpTypeVoid
%4 = OpTypeFunction %3
%7 = OpTypeFloat 32
%8 = OpTypeVector %7 4
%9 = OpTypeVector %7 2
%29 = OpConstant %7 1
%39 = OpTypePointer Input %8
%40 = OpVariable %39 Input
%43 = OpTypePointer Input %9
%44 = OpVariable %43 Input
%47 = OpTypePointer Output %8
%48 = OpVariable %47 Output
%5 = OpFunction %3 None %4
%6 = OpLabel
OpLine %17 8 0
%45 = OpLoad %9 %44
OpLine %17 10 0
%58 = OpCompositeExtract %7 %45 0
%59 = OpCompositeExtract %7 %45 1
%60 = OpCompositeConstruct %8 %58 %59 %29 %29
OpLine %17 8 0
OpStore %48 %60
OpReturn
OpFunctionEnd
