; SPIR-V
; Version: 1.0
; Generator: Google spiregg; 0
; Bound: 15
; Schema: 0
OpCapability Shader
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %1 "main" %2 %3 %4 %5
OpExecutionMode %1 OriginUpperLeft
OpSource HLSL 600
OpName %2 "in.var.POSITION0"
OpName %3 "out.var.SV_TARGET0"
OpName %4 "out.var.SV_TARGET1"
OpName %5 "out.var.SV_TARGET2"
OpName %1 "main"
OpDecorate %2 Location 0
OpDecorate %3 Location 0
OpDecorate %4 Location 1
OpDecorate %5 Location 2
%6 = OpTypeFloat 32
%7 = OpTypeVector %6 4
%8 = OpConstant %6 1
%9 = OpConstantComposite %7 %8 %8 %8 %8
%10 = OpTypePointer Input %7
%11 = OpTypePointer Output %7
%12 = OpTypeVoid
%13 = OpTypeFunction %12
%2 = OpVariable %10 Input
%3 = OpVariable %11 Output
%4 = OpVariable %11 Output
%5 = OpVariable %11 Output
%1 = OpFunction %12 None %13
%14 = OpLabel
OpStore %3 %9
OpStore %4 %9
OpStore %5 %9
OpReturn
OpFunctionEnd
