; SPIR-V
; Version: 1.3
; Generator: Khronos Glslang Reference Front End; 10
; Bound: 16
; Schema: 0
OpCapability Shader
%2 = OpExtInstImport "GLSL.std.450"
OpMemoryModel Logical GLSL450
OpEntryPoint Fragment %5 "main" %11 %14 %15
OpExecutionMode %5 OriginUpperLeft
%1 = OpString ""
%7 = OpString "data/shaders/draw_procedural_test.shb"
OpSource GLSL 450 %1
OpName %5 "main"
OpName %11 "outPosition"
OpName %14 "outNormal"
OpName %15 "outAlbedo"
OpModuleProcessed "entry-point main"
OpModuleProcessed "client vulkan100"
OpModuleProcessed "target-env spirv1.3"
OpModuleProcessed "target-env vulkan1.2"
OpModuleProcessed "entry-point main"
OpDecorate %11 Location 0
OpDecorate %14 Location 1
OpDecorate %15 Location 2
%3 = OpTypeVoid
%4 = OpTypeFunction %3
%8 = OpTypeFloat 32
%9 = OpTypeVector %8 4
%10 = OpTypePointer Output %9
%12 = OpConstant %8 1
%13 = OpConstantComposite %9 %12 %12 %12 %12
%11 = OpVariable %10 Output
%14 = OpVariable %10 Output
%15 = OpVariable %10 Output
%5 = OpFunction %3 None %4
%6 = OpLabel
OpStore %11 %13
OpStore %14 %13
OpStore %15 %13
OpReturn
OpFunctionEnd
